
spring.datasource.url=jdbc:mysql://localhost:3306/bms?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.springframework=debug
spring.jpa.show-sql=true
server.port=8082